\select@language {english}
\contentsline {subsection}{\numberline {0.1}Tipps \& Tricks I}{3}
\contentsline {section}{\numberline {1}The American Dream}{4}
\contentsline {subsection}{\numberline {1.1}From rags to riches}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Declaration of Independence, \it Thomas Jefferson (1776)}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Gettysburg Address}{4}
\contentsline {subsubsection}{\numberline {1.1.3}I have a Dream!}{4}
\contentsline {subsection}{\numberline {1.2}Definition}{5}
\contentsline {subsection}{\numberline {1.3}Points in History in connection with A.D.}{6}
\contentsline {subsection}{\numberline {1.4}a Raisin in the Sun by Lorraine Hansberry}{7}
\contentsline {subsection}{\numberline {1.5}conclusion}{8}
\contentsline {subsection}{\numberline {1.6}Tipps \& Tricks II}{8}
\contentsline {section}{\numberline {2}Globalisation}{9}
\contentsline {subsection}{\numberline {2.1}Factors that affact MNCs/TNCs to LEDCs}{11}
\contentsline {subsection}{\numberline {2.2}Impact of Globalisation on 3. World Countries}{12}
\contentsline {subsection}{\numberline {2.3}Impact of globalisation on...}{12}
\contentsline {subsubsection}{\numberline {2.3.1}...women +}{12}
\contentsline {subsubsection}{\numberline {2.3.2}...women -}{13}
\contentsline {subsubsection}{\numberline {2.3.3}...Crime +/-}{13}
\contentsline {subsubsection}{\numberline {2.3.4}...Sport}{13}
\contentsline {subsubsection}{\numberline {2.3.5}...Health}{14}
\contentsline {subsubsection}{\numberline {2.3.6}...Environment}{14}
\contentsline {subsection}{\numberline {2.4}Tipps \& Tricks III}{15}
\contentsline {section}{\numberline {3}Modern technology}{17}
\contentsline {subsection}{\numberline {3.1}Genetic Engineering}{18}
\contentsline {subsection}{\numberline {3.2}GM crops}{19}
\contentsline {subsection}{\numberline {3.3}Tipps \& Tricks III}{21}
\contentsline {section}{\numberline {4}Environment}{22}
\contentsline {subsection}{\numberline {4.1}Causes of global warming}{22}
\contentsline {subsection}{\numberline {4.2}Effects of Clima Change}{22}
\contentsline {subsection}{\numberline {4.3}Deforestation}{23}
\contentsline {subsection}{\numberline {4.4}What we have to do}{23}
\contentsline {subsection}{\numberline {4.5}3Rs}{24}
\contentsline {subsection}{\numberline {4.6}Mangroves}{25}
\contentsline {subsection}{\numberline {4.7}Energy}{26}
\contentsline {subsubsection}{\numberline {4.7.1}Conventional Energy}{26}
\contentsline {subsubsection}{\numberline {4.7.2}Renewable Energy}{26}
\contentsline {section}{\numberline {5}Social welfare}{28}
\contentsline {subsection}{\numberline {5.1}History}{29}
\contentsline {subsection}{\numberline {5.2}NHS}{30}
\contentsline {subsection}{\numberline {5.3}Social Welfare in the USA}{31}
\contentsline {section}{\numberline {6}Media}{32}
\contentsline {subsection}{\numberline {6.1}Definition}{32}
\contentsline {subsubsection}{\numberline {6.1.1}Newspaper and magazines}{32}
\contentsline {subsubsection}{\numberline {6.1.2}USA, newspaper}{34}
\contentsline {subsection}{\numberline {6.2}Drones}{34}
\contentsline {subsection}{\numberline {6.3}Fake news}{35}
\contentsline {subsection}{\numberline {6.4}Mass media}{35}
