\select@language {english}
\contentsline {subsection}{\numberline {0.1}Tipps \& Tricks I}{3}
\contentsline {section}{\numberline {1}The American Dream}{4}
\contentsline {subsection}{\numberline {1.1}From rags to riches}{4}
\contentsline {subsubsection}{\numberline {1.1.1}declaration of independence \it Thomas Jefferson (1776)}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Gettysburg Address}{4}
\contentsline {subsubsection}{\numberline {1.1.3}I have a Dream!}{4}
\contentsline {subsection}{\numberline {1.2}Definition, or something like that}{5}
\contentsline {subsection}{\numberline {1.3}Points in History in connection with A.D.}{6}
\contentsline {subsection}{\numberline {1.4}a Raisin in the Sun}{6}
\contentsline {subsection}{\numberline {1.5}conclusion}{7}
\contentsline {subsection}{\numberline {1.6}Tipps \& Tricks II}{7}
\contentsline {section}{\numberline {2}Globalisation}{8}
\contentsline {subsection}{\numberline {2.1}Factors that affact MNCs/TNCs to LEDCs}{11}
\contentsline {subsection}{\numberline {2.2}Impact of Globalisation on 3. World Countries}{11}
\contentsline {subsection}{\numberline {2.3}Impact of globalisation on...}{12}
\contentsline {subsubsection}{\numberline {2.3.1}...women +}{12}
\contentsline {subsubsection}{\numberline {2.3.2}...women -}{12}
\contentsline {subsubsection}{\numberline {2.3.3}...Crime +/-}{12}
\contentsline {subsubsection}{\numberline {2.3.4}...Sport}{13}
\contentsline {subsubsection}{\numberline {2.3.5}...Health}{13}
\contentsline {subsubsection}{\numberline {2.3.6}...Environment}{14}
\contentsline {subsection}{\numberline {2.4}Tipps \& Tricks III}{14}
\contentsline {section}{\numberline {3}Modern technology}{16}
\contentsline {subsection}{\numberline {3.1}Genetic Engineering}{17}
\contentsline {subsection}{\numberline {3.2}GM crops}{18}
\contentsline {subsection}{\numberline {3.3}Tipps \& Tricks III}{20}
\contentsline {section}{\numberline {4}Environment}{21}
\contentsline {subsection}{\numberline {4.1}Causes of global warming}{21}
\contentsline {subsection}{\numberline {4.2}Effects of Clima Change}{21}
\contentsline {subsection}{\numberline {4.3}Deforestation}{22}
\contentsline {subsection}{\numberline {4.4}What we have to do}{22}
\contentsline {subsection}{\numberline {4.5}3Rs}{23}
\contentsline {subsection}{\numberline {4.6}Mangroves}{24}
\contentsline {subsection}{\numberline {4.7}Energy}{25}
\contentsline {subsubsection}{\numberline {4.7.1}Conventional Energy}{25}
\contentsline {subsubsection}{\numberline {4.7.2}Renewable Energy}{25}
\contentsline {section}{\numberline {5}Social welfare}{27}
\contentsline {subsection}{\numberline {5.1}History}{28}
\contentsline {subsection}{\numberline {5.2}NHS}{28}
\contentsline {subsection}{\numberline {5.3}Social Welfare in the USA}{29}
\contentsline {section}{\numberline {6}Media}{31}
\contentsline {subsection}{\numberline {6.1}Definition}{31}
\contentsline {subsubsection}{\numberline {6.1.1}Newspaper and magazines}{31}
\contentsline {subsubsection}{\numberline {6.1.2}Television and Radio}{32}
\contentsline {subsection}{\numberline {6.2}Drones}{33}
\contentsline {subsection}{\numberline {6.3}Fake news}{33}
\contentsline {subsection}{\numberline {6.4}Mass media}{34}
